<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    
    <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <title>Bill</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
            background-color: black;
        }



        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        .navi {
            width: 20px: height:1400px
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        @media print {
            body {
                -webkit-print-color-adjust: exact;
            }

            .footertab {
                display: none;
                background-color: red
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body >

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#">
      <font size=5 color="MediumSeaGreen"><b>Grocery</b></font>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/order">
            <font size=3 color="white">Home </font><span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/order/analyse">
            <font size=3 color="white">Summary
          </a>
        </li>


      </ul>
      <form action="/order/analyse/" method="post" class="form-inline my-2 my-lg-0">{% csrf_token %}
        <input class="form-control mr-sm-2" type="date" placeholder="Date" aria-label="Search" name="date">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>





    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="/media/fruit-seller-4117006_640.png" style="height:50px; width:50px;">
                                <font size=50 color="MediumSeaGreen" face="Italic">Grocery</font>
                            </td>

                            <td>
                                Order_ID:{{id}} <br>
                                Created: {{date}} <br>
                                {{time}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <b><u>Billing Address</u></b><br>
                                Srinivaspura, RR nagar,<br>
                                near JSS college,560059<br>
                                Phone: XXXXXXXXXX
                            </td>

                            <td>
                                <b><u>Delivery Address</u></b><br>
                                <b>{{name}}</b><br>
                                {{address}}<br>
                                Phone: {{contact}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Payment Method
                </td>

                <td>
                    XXXXXXXX
                </td>
            </tr>

            <tr class="details">
                <td>
                    XXXXXXXX
                </td>

                <td>
                    {{total}}
                </td>
            </tr>

            <tr class="heading">
                <td>
                    Item
                </td>


                <td>
                    Price
                </td>
            </tr>

            <tr class="item">
                <td>
                    Rice
                </td>

                <td>
                    {{price.0}}
                </td>
            </tr>

            <tr class="item">
                <td>
                    Pulse
                </td>

                <td>
                    {{price.1}}
                </td>
            </tr>

            <tr class="item last">
                <td>
                    Salt
                </td>

                <td>
                    {{price.2}}
                </td>
            </tr>

            <tr class="total">
                <td></td>

                <td>
                    Total: Rs.{{total}}
                </td>
            </tr>
        </table>
    </div>
    <div style="text-align:center;">
    <button style= "background-color:black;" class="btn btn-outline-success my-1 footertab" onclick="window.print()">Print</button>
    </div>



</body>

</html>
